{
    "name": "michelson-interpreter",
    "version": "1.0.0",
    "description": "Michelson interpreter with step-by-step output",
    "author": {
        "name": "Hasan Berkay Cagir",
        "email": "berkay@cagir.com.tr"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/berkaycagir/michelson-interpreter"
    },
    "dependencies": {
        "@ungap/structured-clone": "^0.3.4",
        "base58check": "^2.0.0",
        "ethereum-cryptography": "^1.0.3",
        "nearley": "^2.20.1",
        "yargs": "^17.5.1"
    },
    "bin": "main.cjs",
    "private": true,
    "type": "module"
}